{
  "name": "nirosha-enterprises",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "process-logo": "node scripts/process-logo.js",
    "process-images": "node scripts/process-images.js",
    "process-images:all": "node scripts/process-images.js all",
    "process-images:blog": "node scripts/process-images.js blog",
    "regenerate-blog-cache": "node scripts/regenerate-blog-cache.js",
    "process-images:team": "node scripts/process-images.js team",
    "process-images:client-logos": "node scripts/process-images.js client-logos",
    "process-images:portfolio-logos": "node scripts/process-images.js portfolio-logos",
    "process-images:portfolio-all": "node scripts/process-images.js portfolio-logos && node scripts/process-images.js portfolio-business-card && node scripts/process-images.js portfolio-id-cards && node scripts/process-images.js portfolio-brochure-cover && node scripts/process-images.js portfolio-posters && node scripts/process-images.js portfolio-packaging && node scripts/process-images.js portfolio-social-media-posts && node scripts/process-images.js portfolio-backdrop && node scripts/process-images.js portfolio-magazine-ad",
    "fetch-reviews": "node scripts/fetch-google-reviews-puppeteer.js",
    "fetch-reviews-basic": "node scripts/fetch-google-reviews.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "npm run process-logo && npm run process-images:all && npm run generate-sitemap",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "motion": "^12.23.26",
    "next": "^16.0.10",
    "nodemailer": "^7.0.11",
    "ogl": "^1.0.11",
    "puppeteer": "^24.33.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^4.11.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "shadcn": "^3.6.1",
    "typescript": "5.9.3"
  }
}
